{
  "name": "InsurePortal",
  "short_name": "InsurePortal",
  "description": "InsurePortal — Comprehensive Insurance Management Platform for the Nigerian Market",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#3b82f6",
  "lang": "en-NG",
  "categories": ["insurance", "finance", "productivity"],
  "icons": [
    { "src": "/favicon.ico", "sizes": "64x64 32x32 24x24 16x16", "type": "image/x-icon" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Dashboard", "short_name": "Dashboard", "description": "Insurance operations dashboard", "url": "/dashboard" },
    { "name": "Policies", "short_name": "Policies", "description": "Manage insurance policies", "url": "/policies" },
    { "name": "Claims", "short_name": "Claims", "description": "Process insurance claims", "url": "/claims" },
    { "name": "Agents", "short_name": "Agents", "description": "Agent network management", "url": "/agent-dashboard" },
    { "name": "Compliance", "short_name": "NAICOM", "description": "Regulatory compliance", "url": "/compliance" }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": { "title": "title", "text": "text", "url": "url", "files": [{ "name": "documents", "accept": ["application/pdf", "image/*"] }] }
  },
  "launch_handler": { "client_mode": "navigate-existing" },
  "prefer_related_applications": false,
  "related_applications": []
}
