{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": ["es2022"],
    "allowJs": true,
    "jsx": "react-native",
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@services/*": ["src/services/*"],
      "@hooks/*": ["src/hooks/*"],
      "@screens/*": ["src/screens/*"],
      "@navigation/*": ["src/navigation/*"]
    }
  },
  "include": ["src/**/*", "index.js"],
  "exclude": ["node_modules", "babel.config.js", "metro.config.js"]
}
