{
  "id": "marketplace-grid",
  "name": "Marketplace Grid",
  "version": "1.0.0",
  "description": "Grid-based layout optimized for large product catalogs and multi-vendor marketplaces",
  "author": "54Link",
  "category": "marketplace",
  "tags": ["marketplace", "grid", "multi-vendor", "catalog", "search"],
  "preview": "./preview.png",
  "layout": {
    "mode": "grid",
    "columns": { "mobile": 2, "tablet": 3, "desktop": 4 },
    "productCardStyle": "compact",
    "headerStyle": "mega-menu",
    "footerStyle": "full",
    "sidebarFilters": true
  },
  "typography": {
    "headingFont": "Poppins",
    "bodyFont": "Open Sans",
    "headingSizes": { "h1": "2rem", "h2": "1.5rem", "h3": "1.25rem" },
    "bodySize": "0.9rem"
  },
  "colors": {
    "primary": "#f57c00",
    "secondary": "#37474f",
    "accent": "#ff5722",
    "background": "#fafafa",
    "surface": "#ffffff",
    "text": "#212121",
    "textMuted": "#757575",
    "border": "#e0e0e0"
  },
  "features": {
    "heroSlider": false,
    "quickView": true,
    "wishlist": true,
    "searchBar": true,
    "categoryNav": true,
    "sidebarFilters": true,
    "compareProducts": true,
    "vendorBadge": true,
    "bulkOrder": true,
    "newsletter": true
  }
}
