{
  "id": "modern-minimal",
  "name": "Modern Minimal",
  "version": "1.0.0",
  "description": "Clean, minimalist storefront with focus on product imagery and white space",
  "author": "54Link",
  "category": "fashion",
  "tags": ["minimal", "modern", "clean", "fashion", "lifestyle"],
  "preview": "./preview.png",
  "layout": {
    "mode": "grid",
    "columns": { "mobile": 1, "tablet": 2, "desktop": 3 },
    "productCardStyle": "image-first",
    "headerStyle": "centered",
    "footerStyle": "minimal"
  },
  "typography": {
    "headingFont": "Inter",
    "bodyFont": "Inter",
    "headingSizes": { "h1": "2.5rem", "h2": "2rem", "h3": "1.5rem" },
    "bodySize": "1rem"
  },
  "colors": {
    "primary": "#1a1a1a",
    "secondary": "#666666",
    "accent": "#e63946",
    "background": "#ffffff",
    "surface": "#f8f9fa",
    "text": "#1a1a1a",
    "textMuted": "#666666",
    "border": "#e9ecef"
  },
  "features": {
    "heroSlider": true,
    "quickView": true,
    "wishlist": true,
    "searchBar": true,
    "categoryNav": true,
    "newsletter": true,
    "socialLinks": true
  }
}
